MVVM/Views/ContactsView.xaml

<UserControl x:Class="MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
             xmlns:models="clr-namespace:MVVM.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:ContactsView="http://schemas.microsoft.com/netfx/2009/xaml/presentation"

             Background="#dcf0f8">

    <UserControl.Resources>
        <ContactsView:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid Grid.Column="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" FontWeight="Medium" Margin="0 0 0 20" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="150">
                                <TextBlock FontWeight="Medium">
                                    <TextBlock.Text >
                                        <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <Button Content="Edit" Margin="10 0 0 0" FontSize="10" Width="50" x:Name="Btn_Edit" Click="Btn_Edit_Click" Background="#e7e7e7" BorderBrush="#c5c5c5" Height="30"/>
                                <Button Content="Remove" Margin="10 0 0 0" FontSize="10" Width="50" x:Name="Btn_Remove" Click="Btn_Remove_Click" Background="#e7e7e7" BorderBrush="#c5c5c5" Height="30"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel x:Name="editPanel" HorizontalAlignment="Right" >
                  
                    <TextBlock Text="First Name:" FontWeight="Medium" FontSize="13" Margin="0 0 0 0" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="{Binding SelectedContact.FirstName}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Width="200" />
                    <TextBox Text="{Binding SelectedContact.FirstName, Mode=TwoWay}" Name="FirstName" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10" />


                    <TextBlock Text="Last Name:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="{Binding SelectedContact.LastName}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <TextBox Text="{Binding SelectedContact.LastName, Mode=TwoWay}" Name="LastName" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10" />


                    <TextBlock Text="Email:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedContact.Email}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <TextBox Text="{Binding SelectedContact.Email, Mode=TwoWay}" Name="Email" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10" />


                    <TextBlock Text="Phone Number:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedContact.PhoneNumber}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Text="{Binding SelectedContact.PhoneNumber, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10" />


                    <TextBlock Text="Street Name:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedContact.StreetName}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Text="{Binding SelectedContact.StreetName, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10"/>

                    <TextBlock Text="Zip Code:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedContact.ZipCode}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <TextBox Text="{Binding SelectedContact.ZipCode, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10"/>

                    <TextBlock Text="City:" FontWeight="Medium" FontSize="13" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedContact.City}" Visibility="{Binding IsContactSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox Text="{Binding SelectedContact.City, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0 0 0 10" />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Content="Save" x:Name="Btn_Save" Click="Btn_Save_Click" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20 0 0 0" Width="55" Height="30"/>
                        <!--<Button Content="Cancel" Command="{Binding CancelCommand}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}} Margin="20 0 0 0" Width="55" Height="30"/>-->
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
