MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
        xmlns:views="clr-namespace:MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000"
        Background="#dcf0f8">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GoToContactsCommand}" Content="Address Book" Grid.Column="0" Margin="10 10 15 10" Background="Transparent" BorderBrush="#87c0dc" BorderThickness="0" />
            <Button Command="{Binding GoToAddContactCommand}" Content="Add Contact" Grid.Column="1" Margin="10 10 15 10" Background="Transparent" BorderBrush="#87c0dc" BorderThickness="0" />
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                        <views:ContactsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                        <views:AddContactView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
</Window>
